<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Angular HttpClient</title>
        <meta charset="UTF-8">
        <base href="/">
    </head>

    <body>
        <app-root></app-root>
    </body>
</html>
