<!doctype html>
<html data-ng-app="goldilocksApp">
   <head>
      <title>PoC Routes</title>
   </head>
   <body>
      Goldilocks and the Three Bears!

      <div data-ng-view></div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular-route.js"></script>
      <script src="goldilocksController.js"></script>
   </body>
</html>
